# pastel-pay-manager

./: .env  .gitignore  CARD_INTEGRATION_WIZARD.md  CARD_SYSTEM_QUICKSTART.md  CUSTOMER_CARDS_SYSTEM.md  DATABASE_DIAGRAM.md  DISCOUNT_IMPLEMENTATION.md  DISCOUNT_SYSTEM.md  DOCUMENTATION_INDEX.md  FINAL_REPORT.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  IYZICO_INTEGRATION.md  PLAN_DISCOUNT_INTEGRATION.md  QUICK_REFERENCE.md  REDUX_README.md  SAAS_FEATURES.md  SUCCESS_REPORT.md  SYSTEM_ARCHITECTURE.md  USER_GUIDE.md  WHATS_NEW.md  index.html  package-lock.json  tailwind.config.ts
EgemenLisansYonetimiBackend/EgemenLisansYonetimiBackend.Api/: EgemenLisansYonetimiBackend.Api.csproj  EgemenLisansYonetimiBackend.Api.csproj.Backup (1).tmp  EgemenLisansYonetimiBackend.Api.csproj.Backup.tmp  EgemenLisansYonetimiBackend.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EgemenLisansYonetimiBackend/EgemenLisansYonetimiBackend.Api/Common/: ApiError.cs  ApiResponse.cs  CurrentUser.cs  ExceptionMiddleware.cs
EgemenLisansYonetimiBackend/EgemenLisansYonetimiBackend.Api/Features/Auth/: AuthController.cs  AuthModels.cs  UserRepository.cs
EgemenLisansYonetimiBackend/EgemenLisansYonetimiBackend.Api/Features/Doviz/: DovizKuruController.cs
EgemenLisansYonetimiBackend/EgemenLisansYonetimiBackend.Api/Features/Firma/: FirmaController.cs  FirmaModels.cs  FirmaRepository.cs
EgemenLisansYonetimiBackend/EgemenLisansYonetimiBackend.Api/Features/OdemeTipi/: OdemeTipiController.cs  OdemeTipiModels.cs  OdemeTipiRepository.cs
EgemenLisansYonetimiBackend/EgemenLisansYonetimiBackend.Api/Features/OdemeYontemi/: OdemeYonetimiModels.cs  OdemeYontemiController.cs  OdemeYontemiRepository.cs
EgemenLisansYonetimiBackend/EgemenLisansYonetimiBackend.Api/Properties/: launchSettings.json
EgemenLisansYonetimiBackend/EgemenLisansYonetimiBackend.Worker/: EgemenLisansYonetimiBackend.Worker.csproj  Program.cs  Worker.cs
EgemenLisansYonetimiBackend/EgemenLisansYonetimiBackend.Worker/Properties/: launchSettings.json
src/: App.tsx  (+1 more)
(+150 files in other folders)
